# image-processing-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/imageprocessingservice/: ImageProcessingServiceApplication.java
src/main/java/com/example/imageprocessingservice/config/: CacheConfig.java  RateLimitConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/imageprocessingservice/controller/: AuthController.java  ImageController.java
src/main/java/com/example/imageprocessingservice/dto/: AuthRequest.java  AuthResponse.java  ImageResponse.java  TransformationRequest.java
src/main/java/com/example/imageprocessingservice/exception/: GlobalHandlerException.java
src/main/java/com/example/imageprocessingservice/model/: Image.java  Transformation.java  User.java
src/main/java/com/example/imageprocessingservice/repository/: ImageRepository.java  TransformedImageRepository.java  UserRepository.java
src/main/java/com/example/imageprocessingservice/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/imageprocessingservice/service/: ImageService.java  RateLimitService.java  StorageService.java  TransformationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/imageprocessingservice/: ImageProcessingServiceApplicationTests.java
